@charset "UTF-8";
/* ==========Утил========= */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.link {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  background-color: #FFFFFF;
  color: #212121;
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

/*============ AUTH ============= */
.auth {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-left: 93px;
}

.auth__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.auth__title {
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: #FFFFFF;
  text-align: left;
}

.auth__input {
  height: 50px;
  width: 358px;
  padding-left: 16px;
  border-radius: 4px;
  margin-right: 12px;
  color: #FFFFFF;
  background-color: transparent;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1490196078);
  border: 1px solid rgba(255, 255, 255, 0.3019607843);
}

.auth__input::-moz-placeholder {
  font-size: 16px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.6);
}

.auth__input::placeholder {
  font-size: 16px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.6);
}

.button--submit {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  height: 50px;
  background-color: #2196F3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1490196078);
  min-width: 200px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button__icon {
  margin-left: 10px;
}

/*=============  backdrop ===============*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(0, 0, 0, 0.2);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  visibility: visible;
}

.modal {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);
  height: 581px;
  width: 528px;
  border-radius: 4px;
  background-color: #FFFFFF;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.1411764706), 0px 1px 3px 0px rgba(0, 0, 0, 0.1215686275);
}

.button-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1019607843);
  background-color: transparent;
  fill: #000000;
  text-align: center;
  align-items: center;
  cursor: pointer;
  border-radius: 50%;
  padding: 0;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-modal:hover, .button-modal:focus {
  fill: #2196F3;
}

/* ============== BUTTON ============== */
.button {
  font-family: Roboto, sans-serif;
  font-style: normal;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid transparent;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover, .button:focus {
  background-color: #2196F3;
  color: #FFFFFF;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1215686275), 0px 1px 2px 0px rgba(0, 0, 0, 0.0784313725), 0px 3px 1px 0px rgba(0, 0, 0, 0.1019607843);
}

.button--secondary {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-decoration: none;
  color: #212121;
  background-color: #F5F4FA;
}

.button--primary {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  background-color: #2196F3;
  padding: 10px 32px;
  min-width: 200px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* =================== CARDS PORTFOLIO ================= */
.cards {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.cards__item {
  overflow: hidden;
  flex-basis: calc(33.3333333333% - 30px);
  margin-left: 30px;
  margin-top: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cards__item:hover, .cards__item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards__link {
  text-decoration: none;
  display: block;
}

.cards__thumb {
  position: relative;
  overflow: hidden;
}

.cards__overlay {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #2196F3;
}
.cards__link:hover .cards__overlay {
  transform: translateY(0);
}

.cards__alert {
  padding: 63px 24px;
  color: #FFFFFF;
  font-size: 18px;
  line-height: 1.56;
}

.cards__content {
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
}

.cards__title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.cards__text {
  font-size: 16px;
  line-height: 1.87;
  color: #757575;
}

/* ============= clients ============= */
.clients__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.clients__list {
  display: flex;
  justify-content: center;
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__link:hover, .clients__link:focus {
  border: 1px solid #2196F3;
  fill: #2196F3;
}

.clients__item:not(:last-child) {
  margin-right: 30px;
}

.clients__icon {
  width: 170px;
  height: 92px;
}

/* ============= CONTACTS ============= */
.contacts {
  display: flex;
  margin-left: auto;
}

.contacts__item:not(:last-child) {
  margin-right: 50px;
}

.contacts__link {
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-weight: 500;
  fill: #afb1b8;
  color: #757575;
}
.contacts__link:hover, .contacts__link:focus {
  color: #2196F3;
  fill: #2196F3;
}

.contacts__icon {
  margin-right: 10px;
}

/* ===================== CONTAINER ==================== */
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.features__list {
  display: flex;
}

.features__item {
  width: 270px;
}
.features__item:not(:last-child) {
  margin-right: 30px;
}

.features__icon {
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background: #F5F4FA;
  border-radius: 4px;
}

.features__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features__text {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: #757575;
}

/* =================FILTER PORTFOLIO =============== */
.filter__list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter__item {
  margin-right: 8px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter__item:hover, .filter__item:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* =================== FOOTER =================== */
.page-footer {
  background-color: #2F303A;
  padding-top: 60px;
  padding-bottom: 60px;
}

.page-footer__address {
  display: inline-flex;
}

.page-footer__logo {
  display: block;
  margin-bottom: 20px;
  color: #FFFFFF;
}

.page-footer__contacts--city {
  color: #FFFFFF;
}

.page-footer__contacts {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.page-footer__contacts:hover, .page-footer__contacts:focus {
  color: #2196F3;
}

.page-footer__item:not(:last-child) {
  margin-bottom: 9px;
}

/*================ MOBAL ==================== */
.form {
  display: inline-flex;
  flex-direction: column;
}

.form__text {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
}

.form__label {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
}

.form__input--wrapper {
  display: block;
  position: relative;
  margin-top: 4px;
}

.form__input {
  padding-left: 42px;
  height: 40px;
  width: 448px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form__input:focus {
  outline: none;
  border: 1px solid #2196F3;
}

.form__icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  fill: #212121;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form__input:focus + .form__icon {
  fill: #2196F3;
}

.form__textarea {
  margin-top: 4px;
  margin-bottom: 20px;
  padding: 12px 16px;
  height: 120px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  resize: none;
}

.form__textarea:focus {
  outline: none;
  border: 1px solid #2196F3;
}

.form__textarea::-moz-placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form__textarea::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form__check--input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.form__check--label {
  margin-bottom: 30px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: #757575;
}
.form__check--label::before {
  display: inline-block;
  vertical-align: middle;
  content: "";
  margin-right: 7px;
  height: 15px;
  width: 16px;
  border-radius: 4px;
  border: 2px solid #212121;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.form__check--input:checked ~ .form__check--label:before {
  background-color: #2196F3;
  border-color: #2196F3;
  background-image: url("../IMG/icon check.svg");
  background-size: contain;
  background-origin: border-box;
}

.form__link {
  color: hsl(207, 90%, 54%);
}

/*=================== HERO ================= */
.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../IMG/giro/Img.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  background-color: #2F303A;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero__title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  margin-bottom: 30px;
  text-transform: uppercase;
  color: #FFFFFF;
}

/*================= join ================= */
.join {
  display: inline-flex;
  flex-direction: column;
  margin-left: 70px;
}

.join__title {
  display: inline-flex;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #FFFFFF;
}

.join__list {
  display: flex;
}

.join__item {
  padding: 0;
}
.join__item:not(:last-child) {
  margin-right: 10px;
}

.join__link {
  text-align: center;
  padding: 12px;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.join__link:hover, .join__link:focus {
  background: #2196F3;
}

.join__icon {
  width: 20px;
  height: 20px;
  fill: #FFFFFF;
}

/* ====================== LOGO ====================== */
.logo {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo:hover, .logo:focus {
  color: #2196F3;
}

.page-header__logo {
  margin-right: 93px;
  color: #000000;
}

.logo__label {
  font-family: Raleway, sans-serif;
  color: #2196F3;
}

/*================== PAGE-HEADER ====================== */
.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #ECECEC;
}

.page-header__wrappere {
  display: flex;
  align-items: center;
}

.page-header__nav {
  display: flex;
  align-items: center;
}

/* SECTION */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* =================SITE-NAV  ================= */
.site-nav {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav__link {
  display: block;
  text-decoration: none;
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav__link:hover, .site-nav__link:focus {
  color: #2196F3;
}

.site-nav__link--current {
  color: #2196F3;
}

.site-nav__item:not(:last-child) {
  margin-right: 50px;
}

.site-nav__link--current {
  display: block;
  position: relative;
}
.site-nav__link--current::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  background: #2196F3;
  border-radius: 2px;
  left: 0;
  bottom: -32px;
}

/* SOCIAL-NETWORK */
.social-network {
  display: inline-flex;
  justify-content: center;
}

.social-network__item {
  padding: 0;
}
.social-network__item:not(:last-child) {
  margin-right: 10px;
}

.social-network__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-network__link:hover, .social-network__link:focus {
  fill: #FFFFFF;
  background-color: #2196F3;
}

.social-network__icon {
  width: 20px;
  height: 20px;
}

/* ==================== TEAM ====================  */
.team {
  background-color: #F5F4FA;
}

.team__title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.team__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.team__item {
  flex-basis: calc(25% - 30px);
  margin-left: 30px;
}

.team__content {
  padding-top: 30px;
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #FFFFFF;
  text-align: center;
}

.team__names {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: #212121;
}

.team__text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.18;
  color: #757575;
}

.work {
  padding-top: 0;
}

.work__title {
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.work__list {
  display: flex;
}

.work__item {
  position: relative;
  display: flex;
}
.work__item:not(:last-child) {
  margin-right: 30px;
}

.overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.overlay__title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: #FFFFFF;
}/*# sourceMappingURL=mine.css.map */